[API]
#paste Coinmarketcap here, no quote marks. Example:
#key = b11426798339-5932-5315-82ert896-4555bc92nke7b

[Cardano]
alert_upper =  1.215
alert_lower = 1.19

[Bitcoin]
alert_upper = 0
alert_lower = 0
