[API]
#paste Coinmarketcap here, no quote marks. Example:
key = b1156979-5932-4715-82b6-4553bc920e7b


[Assets]
#Assets in this lists will be tracked, make sure every tracked asset has corresponding alerts.
asset_list = Cardano,Bitcoin

[Cardano]
alerts =  1.22,1.253

[Bitcoin]
alerts = 56000,57000,58000,60000
