[General]
# paste Coinmarketcap here, no quote marks. Example:
key = bfsdf79-sdf32-471ze-8543b6-455sdfdsdf20e7b

# update interval in seconds
update_interval = 300


[Assets]
#Assets in this lists will be tracked, make sure every tracked asset has corresponding alerts.
asset_list = Cardano,Bitcoin,Ethereum

[Cardano]
alerts =  1.23,1.25

[Bitcoin]
alerts = 60000,61000

[Ethereum]
alerts = 2100,2200
